
// n is number of stars required
@function multiple-box-shadow ($n) 
  $value: '#{random(2000)}px #{random(2000)}px #FFF'
  @for $i from 2 through $n
    $value: '#{$value} , #{random(2000)}px #{random(2000)}px #FFF'

  @return unquote($value)

$shadows-small:  multiple-box-shadow(1000)
$shadows-medium: multiple-box-shadow(500)
$shadows-big:    multiple-box-shadow(50)
    
#stars
  width: 0.1rem
  height: 0.1rem
  background: transparent
  box-shadow: $shadows-small
  animation			: animStar 1.5s linear infinite
    
#stars2
  width: 0.2rem
  height: 0.2rem
  background: transparent
  box-shadow: $shadows-medium
  animation			: animStar 3s linear infinite
    
#stars3
  width: 0.3rem
  height: 0.3rem
  background: transparent
  box-shadow: $shadows-big
  animation			: animStar2 4s linear infinite

@keyframes animStar
  0%
      opacity: 0.1
  50% 
      opacity: 0.7
  100%
    opacity: 0.1


@keyframes animStar2
  0%
      opacity: 0.5
  50% 
      opacity: 0.1
  100%
    opacity: 0.5
